// 全局样式
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-size: 14px;
}
body {
    min-width: 1200px;
}

// 通用样式

#layout(@width: 100%; @height; @background-color: transparent) {
    width: @width;
    height: @height;
    background-color: @background-color;
}

#square(@w) {
    width: @w;
    height: @w;
}

// 调试用线
.sred() {
    border: 1px solid red;
}

// 调试用线
.sgreen() {
    border: 1px solid green;
}

// 导航
nav {
    #layout(100%, 60px, black);
    display: flex;
    justify-content: space-between;

    .leftsidebar {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        margin-left: 20px;
        overflow: hidden;

        img{
            #layout(128px, 40px);
            cursor: pointer;
        }

        a{
            color: #fff;
            padding: 25px;

            &:nth-of-type(2) {
                background: #363c41;
            }

            &:hover {
                background: #363c41;
            }
        }
    }

    .rightsidebar {
        width: 50%;
        height: 100%;
        margin-right: 20px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        overflow: hidden;

        .input {
            input {
                #layout(270px, 40px);
                border: none;
                border-bottom: 1px solid #ccc;
                color: #fff;
                outline: none;
            }
            
            &:before {
                content: "";
                #square(20px);
                display: block;
                background-image: url("../image/icon-1-sprite_w22.png");
                position: absolute;
                right: 17%;
                top: 2.5%;
                cursor: pointer;
            }

            &::-webkit-input-placeholder {
                background: #ccc;
            }
        }

        .icon {
            margin-left: 35px;
            
            &:nth-of-type(1) {
                #square(40px);
                background-image: url("../image/ava.jpg");
                background-size: cover;
                border-radius: 50%;

            }

            &:nth-of-type(2) {
                #square(30px);
                background-image: url("../image/icon-1-sprite_w22.png");
                background-size: cover;
                background-position: 0 -60px;
            }

            &:nth-of-type(3) {
                #square(20px);
                background-image: url("../image/shopcar.png");
                background-position: 0px -207px;
            }
        }
    }
}

// banner样式
.banner {
    #layout(100%,400px);
    background-image: url("../image/bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

// course样式
.course {
    width: 100%;
    height: 990px;

    .container {
        // border: 1px solid red;
        width: 80%;
        height: 985px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
        position: relative;
        top: -100px;
        

        .item {
            width: 22%;
            height: 310px;
            // border: 1px solid green;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            box-shadow: 3px 3px 5px #ccc;

            .bg{
                width: 100%;
                height: 100px;
                background-size: contain;
            }

            .summary {
                width: 90%;
                height: 90px;
                // border: 1px solid red;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                border-bottom: 1px solid #ccc;

                h1 {
                    font-size: 18px;
                    height: 60%;
                }

                p {
                    color: gray;
                    height: 35%;
                }
            }

            .price {
                width: 90%;
                height: 50px;
                // border: 1px solid red;
                margin-bottom: 8px;
                overflow: hidden;
                line-height: 40px;
                color: red;
            }

            .t1 {background-image: url("../image/course1.jpg");}
            .t2 {background-image: url("../image/course2.jpg");}
            .t3 {background-image: url("../image/course3.jpg");}
            .t4 {background-image: url("../image/course4.jpg");}
            .t5 {background-image: url("../image/course5.jpg");}
            .t6 {background-image: url("../image/course6.jpg");}
            .t7 {background-image: url("../image/course7.jpg");}
            .t8 {background-image: url("../image/course8.jpg");}
            .t9 {background-image: url("../image/course9.jpg");}
        }
    }
}

// footer样式
footer {
    #layout(100%, 95px, black);

    .container {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        // overflow: hidden;
        display: flex;
        justify-content: space-between;

        .leftfooter {
            width: 75%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .manylink {

                a {
                    color: #959aa0;
                    margin-right: 30px;

                    &:hover {
                        color: #fff;
                    }
                }
            }

            p {
                color: #5c646b;
                margin-top: 8px;
            }
        }

        .rightfooter {
            width: 25%;
            height: 100%;
            // border: 1px solid red;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;

            .icon {
                width: 35px;
                height: 35px;
                // border: 1px solid green;
                margin-left: 12px;
                cursor: pointer;

                &:nth-of-type(1) {
                    background-image: url("../image/footer-sprite.png");
                    background-position: 1.2px -362px;
                }

                &:nth-of-type(2) {
                    background-image: url("../image/footer-sprite.png");
                    background-position: 1.2px -320px;
                }

                &:nth-of-type(3) {
                    background-image: url("../image/footer-sprite.png");
                    background-position: 1.2px -278px;

                    &:hover:after {
                        content: "";
                        display: block;
                        width: 160px;
                        height: 210px;
                        // .sred();
                        position: relative;
                        bottom: 224px;
                        right: 67px;
                        background-image: url("../image/footer-sprite.png");
                        background-position: -2px 0;
                    }
                }
            }
        }
    }
}